@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* ESTRUTURA */
:root {
  --primary-color: #c4d33b;
  --primary-color-dark: #63720c;
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

img {
    display: flex;
    width: 100%;
  }

body {
  font-family: "Roboto", sans-serif;
  background-color: #ebecec;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* ESTRUTURA */
/* INICIO menu */
header{
    position: sticky;
    top: 0px;
    background-color: #60b4df;
    width: 100%;
    z-index: 1000;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.container{
    max-width: 80rem;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container{
    flex: 1;
    display: flex;
    align-items: center;
}

.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 1;
}

.log-sign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.logo{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 3rem;
}

.logo span{
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: .5rem 1.3rem;
    font-size: .8rem;
    border: 2px solid #fff;
    border-radius: 2rem;
    line-height: 1;
    margin: 0 .2rem;
    transition: .3s;
    text-transform: uppercase;
}

.btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color: #69bde7;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > a{
    line-height: 3rem;
    color: #fff;
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: .95rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #fff;
    color: #3498db;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #3498db;
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2)){
    border-bottom: 1px solid #efefef;
}

.dropdown-link i{
    transform: rotate(-90deg);
}

.arrow{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow{
    background-color: #3498db;
}

.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    .nav-btn{
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: #69bde7;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a{
        transform: scale(1);
        background-color: #50a9d6;
    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: none;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a{
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

    .arrow{
        z-index: 1;
        background-color: #69bde7;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow{
        background-color: #50a9d6;
    }

    .dropdown .dropdown .arrow{
        display: none;
    }

    .dropdown-link:hover > a{
        background-color: #3a91bd;
    }

    .dropdown-link:first-child:hover ~ .arrow{
        background-color: #50a9d6;
    }

    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign{
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}

/* Fim menu */
/* Inicio capa */
.home{
  width: 100%;
  min-height: 480px;
  background-image: url("Capa_resized\ \(2\).jpg");
  background-repeat: no-repeat;
 /* background:#6392bdbb;*/
  display: grid;
  justify-content: center;
  align-items: center;
}

.home-text{
  color: var(--bg-color);
  text-align: center;
}

.home-title{
  font-size: 3.5rem;
  color: rgb(15, 15, 56);
}

.home-subtitle{
  font-size: 3.5rem;
  font-weight: 500;
  color:#e9e9e9;
}
/* Fim capa */
.inicial-txt{
  background-color: #ffffff;
/*   max-width: var(--max-width);*/
  margin: auto;
}

.about__container .section__description {
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;

  }
  
  .about__container img {
    max-width: 170px;
    margin-inline: auto;
  }

  .section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color:#636060;
    text-align: center;
  }
  
  .section__description {
    color:#000000;
    line-height: 1.75rem;
    text-align:justify;
    text-indent: 30px;    /*cria margem paragrafo*/
  }


  .news__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .news__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
  }
  .news__card{
    background-color: #ffffff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
   height: 400px;
  }
  
  .news__card img {
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .news__card__title {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .news__card__title p {
    font-weight: 500;
    color: var(--text-light);
    font-size: 10px;
  }
  
  .news__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .news__card p {
    color: var(--text-light);
  }

.titulos{
    font-weight: 500;
    color: var(--text-light);
    font-size: 10px;
    text-align:center;
}

.escrita{
    text-align:center;
}
  @media (width > 480px) {
  
    .news__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  @media (width > 768px) {

    .news__header {
      flex-direction: row;
    }
  
    .news__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
  }
  
  @media (width > 1024px) {
  
    .news__grid {
      gap: 2rem;
    }
  }
  

  .footer__container {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    border-top: 1px solid var(--extra-light);
  }
  
  .footer__container p {
    color: var(--text-light);
    text-align: center;
    line-height: 1.5rem;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    padding: 6px 8px;
    font-size: 1.125rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
  }
  
  .footer__socials a:hover {
    background-color: var(--primary-color-dark);
  }
  
  
  @media (width > 768px) {
  
    .footer__container {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  


  .article {
    background-color:#ececee;
  }
  
  .article__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 1rem;
    

  }
  
  .article__card img {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .article__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .article__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .article__card a {
    color: var(--primary-color);
    text-decoration: underline;
    transition: 0.3s;
  }
  
  .article__card a:hover {
    color: var(--primary-color-dark);
  }

  @media (width > 576px) {

  
    .article__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
  }
  
  @media (width > 768px) {
  
    .article__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  
  }
  


  .Coloracao{
    background-color: #ffffff;
    padding: 15px;
  }
  
.inicial{
  border-radius: 3%;
  
}
.inicial{
  background-color: #ffffff;
  max-width: var(--max-width);
  border-radius: 3%;
  margin: auto;
  box-shadow: 0 4px 14px hsla(241, 84%, 33%, 0.377);
}
/* Fim descrição */
.tema-in{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  text-align: center;
  color: #070d31;
}

/* Fim temas */

.post{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box{
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.category{
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--second-color);
}

.post-title{
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date{
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description{
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.profile{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.profile-name{
  font-size: .8rem;
  font-weight: 500;
}


.sci{
  margin: 20px;
  display: flex;
}

.sci li{
  list-style: none;
}

.sci li a{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  transition: .5s;
}

.sci li a:hover{
  background: rgb(77, 228, 255);
}

.sci i a .bx{
  color: #fff;
  font-size: 20px;
}

.quicklinks{
  position: relative;
  width: 25%;
}

.quicklinks ul li{
  list-style: none;
}

.quicklinks ul li a{
  color: #999;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  transition: .3s;
}

.quicklinks ul li a:hover{
  color: #fff;
}


.contactBx .info{
  position: relative;
}

.contactBx .info li{
  display: flex !important;
  margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.contactBx .info li span{
  color: #999;
}

.contactBx .info li a{
  color: #999;
  text-decoration: none;
  transition: .5s;
}

.contactBx .info li a:hover{
  color: #fff;
}

@media (max-width: 1060px){
  .container{
      margin: 0 auto;
      width: 95%;
  }

  .home-text{
      width: 100%
  }
}

@media (max-width: 768px){
  .nav{
      padding: 10px 0;
  }

  section{
      padding: 2rem 0 !important;
  }

  .header-content{
      margin-top: 3rem !important;
  }

  .home{
      min-height: 380px;
  }

  .home-title{
      font-size: 3rem;
  }

  .header-title{
      font-size: 2rem;
  }

  .header-img{
      height: 370px;
  }

  .about{
      flex-direction: column;
  }

  .about .contentBx{
      min-width: 100%;
      width: 100%;
      text-align: center;
      padding-right: 0px;
  }

  .about .contentBx,
  .about .imgBx{
      min-width: 100%;
      width: 100%;
      padding-right: 0px;
      text-align: center;
  }

  .about .imgBx{
      min-height: 250px;
  }

  .btn2{
      margin-bottom: 30px;
  }

  .post-header{
      height: 435px;
  }

  .post-header{
      margin-top: 9rem !important;
  }
}

@media (max-width: 570px){
  .post-header{
      height: 390px;
  }

  .header-title{
      width: 100%;
  }

  .header-img{
      height: 340px;
  }
}

@media (max-width: 396px){
  .home-title{
      font-size: 2rem;
  }

  .home-subtitle{
      font-size: 0.9rem;
  }

  .home{
      min-height: 300px;
  }

  .post-box{
      padding: 10px;
  }

  .header-title{
      font-size: 1.4rem;
  }

  .header-img{
      height: 240px;
  }

  .post-header{
      height: 335px;
  }

  .header-img{
      height: 340px;
  }
}


/* Fim temas */


